{
  "name": "isuweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@cometchat/calls-sdk-javascript": "^4.2.1",
    "@cometchat/chat-sdk-javascript": "^4.1.4",
    "@cometchat/chat-uikit-react": "^6.1.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "critters": "^0.0.23",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.38",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-top-loading-bar": "^3.0.2",
    "recharts": "^3.4.1",
    "socket.io-client": "^2.5.0",
    "sweetalert2": "^11.26.3",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io-client": "^1.4.36",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
